
XE01|Lamborghini|Aventador|2021|40000000000.0|2

XE02|Ferrari|488 GTB|2022|35000000000.0|3

XE03|Rolls-Royce|Phantom|2020|70000000000.0|1

XE04|Bugatti|Chiron|2021|100000000000.0|1

XE05|Bentley|Continental GT|2022|50000000000.0|2

XE06|Aston Martin|DB11|2023|45000000000.0|3

XE07|Maserati|Levante|2021|30000000000.0|4

XE08|Porsche|911 Turbo|2022|38000000000.0|2

XE09|McLaren|720S|2022|60000000000.0|1

XE10|Pagani|Huayra|2023|80000000000.0|1

XE11|Koenigsegg|Jesko|2022|120000000000.0|1

XE12|Tesla|Model S Plaid|2023|3000000000.0|5

XE13|Lexus|LC 500|2021|10000000000.0|3

XE14|Cadillac|Escalade|2022|15000000000.0|4

XE15|Maybach|S-Class|2023|50000000000.0|2

===KH===
KH001|Nguyen Van A|0909123456|123 Hòn Gai
KH002|Tran Thi B|0987654321|45 Hong

===HD===
KH001|XE02|1|35000000000.0
KH002|XE04|1|100000000000.0
